{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flow",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "SIGNAGE_DB",
      "database_name": "wildcat-signage",
      "database_id": "485a843f-de3c-4cb2-870d-409a079bbd3f"
    }
  ],
  "ratelimits": [
    {
      "name": "KIOSK_ENROLL_RATE_LIMITER",
      "namespace_id": "3301",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
